# MerchTimeline.Api

./: MerchTimeline.Api.sln
MerchTimeline.Api/: MerchTimeline.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MerchTimeline.Api/Controllers/: ApiControllerBase.cs  MerchItemsController.cs  SlotsController.cs  TimelineController.cs
MerchTimeline.Api/Middleware/: ExceptionFormattingMiddleware.cs
MerchTimeline.Api/Properties/: launchSettings.json
MerchTimeline.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MerchTimeline.Api/Providers/: ConfigurationProvider.cs
MerchTimeline.Api/Utils/: Extensions.cs
MerchTimeline.DataAccess/: MerchTimeline.DataAccess.csproj  TimelineDbContext.cs
MerchTimeline.DataAccess/Migrations/: 20190303110953_InitialMigration.Designer.cs  20190303110953_InitialMigration.cs  20190303125204_Update.Designer.cs  20190303125204_Update.cs  20190313165634_OpenEndedPeriods.Designer.cs  20190313165634_OpenEndedPeriods.cs  TimelineDbContextModelSnapshot.cs
MerchTimeline.DataAccess/Services/: ServiceBase.cs  UserService.cs
MerchTimeline.Domain/: MerchTimeline.Domain.csproj
MerchTimeline.Domain/Configuration/: Secrets.cs
MerchTimeline.Domain/Entities/: AppUser.cs  EntityBase.cs  IEntityWithOwner.cs  MerchItem.cs  MerchItemSlot.cs  MerchItemUsagePeriod.cs  MerchSlot.cs  MerchType.cs
MerchTimeline.Domain/Enums/: MerchKind.cs
MerchTimeline.Domain/Exceptions/: RequestException.cs  UnauthorizedException.cs
MerchTimeline.Domain/Models/: TimelineData.cs  TimelineEntry.cs  TimelineSlot.cs
MerchTimeline.Domain/Requests/: AuthenticatedRequestBase.cs  IAuthenticatedRequest.cs
MerchTimeline.Interfaces/: IConfigurationProvider.cs  IServiceBase.cs  IUserService.cs  MerchTimeline.Interfaces.csproj
MerchTimeline.Processing/: MerchTimeline.Processing.csproj
MerchTimeline.Processing/Behaviours/: AuthorizeRequestBehaviour.cs
(+22 files in other folders)
