<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchTimeline.DataAccess\MerchTimeline.DataAccess.csproj" />
    <ProjectReference Include="..\MerchTimeline.Domain\MerchTimeline.Domain.csproj" />
    <ProjectReference Include="..\MerchTimeline.Interfaces\MerchTimeline.Interfaces.csproj" />
    <ProjectReference Include="..\MerchTimeline.Processing\MerchTimeline.Processing.csproj" />
  </ItemGroup>

</Project>
