<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchTimeline.Domain\MerchTimeline.Domain.csproj" />
    <ProjectReference Include="..\MerchTimeline.Interfaces\MerchTimeline.Interfaces.csproj" />
  </ItemGroup>

</Project>
